ATP_HANDLE=
ATP_APP_PASSWORD=

DISCORD_TOKEN=

# in the format discord_uid=atp_did,discord_uid=atp_did,...
CHANNEL_MAPPINGS=

# completely optional OTEL config
OTEL_EXPORTER_OTLP_ENDPOINT=
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=
OTEL_SERVICE_NAME=
